# ----------------------------------------------------------------------------
# Buildout configuration file for django_userena_dev
# vars: parent_dirname, project_name
# generator: django-duke-client 0.0.1
# ----------------------------------------------------------------------------


[buildout]

extends = 
 .duke/base.cfg

# Make the eggs available to any scripts running in this environment
eggs += 
 django
 simplejson
 django-userena
 South
 PIL
 MySQL-python

# Use this directive to tell buildout which system wide package it can use.
# If allowed-eggs-from-site-packages is an empty list, then no eggs from 
# site-packages are chosen, but site-packages will still be included at the end of path lists.
allowed-eggs-from-site-packages =
 PIL
 MySQL-python

# Checkout package from [sources]
auto-checkout += 
 django-userena

[versions]                                                                   
django=1.5.1
MySQL-python=1.2.3

# [SOURCES]-------------------------------------------------------------------

[sources] # svn, hg, git, bzr, darcs, cvs, or fs
django-userena = git git@github.com:h3/django-userena.git

[python]
extra-paths += 
 ${buildout:directory}/src/django-userena
